\documentclass[12pt,a4paper]{article}

% Packages
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{enumitem}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{physics}
\usepackage{tensor}

% My ,acros.
\def\myFT#1{\int_{-\infty}^{\infty}#1\exp(-i\boldsymbol{k}\cdot\boldsymbol{x})\dd^3\boldsymbol{x}}
\def\myIFT#1{\frac{1}{(2\pi)^3}\int_{-\infty}^{\infty}#1\exp(i\boldsymbol{k}\cdot\boldsymbol{x})\dd^3\boldsymbol{k}}

\title{\LaTeX Workshop}
\author{Angela Xue\footnote{angela.xue@vuw.ac.nz}}
\date{May 8, 2025}

\begin{document}

\maketitle

\section{Text \& Spacing}

\subsection{Lines \& Paragraphs}

The first paragraph usually has no indentation.\\

This line is broken with \textbackslash\textbackslash.\\
This line is broken with \textbackslash newline.\newline
This line is broken with \textbackslash break.\break
This block is seen as a single paragraph. Notice that there are no paragraph indents in the last three lines.\par

The last paragraph is ended with \textbackslash par. Notice the indentation at the beginning of this paragraph.\\

This is a new paragraph created by entering twice following the previous line break. Notice the distance between this paragraph and the former.\par

In the editor, it is useful to space out paragraphs that you write, regardless of how they appear in the final document.\\

\vspace{10mm}
Use \textbackslash vspace to place an empty vertical gap between two objects such as this paragraph and the former. Use \textbackslash hspace to place an empty horizontal gap between two objects such as \hspace{30pt} this. I have used 10mm of vertical space and 20pt of horizontal space in these examples --- you can use (almost) any length measurement as entries.

\newpage

\subsection{Alignment}

Text above. Some random text will follow. We assume a universe that is homogeneous, isotropic and expanding on large scales, and thus use the Friedmann-Robertson-Walker (FRW) metric.

\begin{center}
    Hello world!
\end{center}

Text in the middle. Some random text will follow. The Friedmann equation describes the expanding universe with curvature $\kappa$, $\kappa=0$ representing a flat universe.

{\centering Hello world!\\}

Text at the end. Some random text will follow. The fluid equation describes how materials in the universe respond to an expanding universe. The energy density and the pressure of any material in the universe are denoted $\rho$ and $p$ respectively and may be related by the equation of state parameter $w$ defined by the equation of state.

\subsection{Styles}

Text fonts and styles may be changed inline. In Overleaf, this can be achieved with familiar shortcuts. Pressing ctrl+b gets you \textbf{bold face text} and pressing ctrl+i gets you \textit{italicised text}. For popular font styles, there's \texttt{typewriter for stuff like code}, \textsc{SmallCaps for names of software} and so on.\\

Text sizes can be changed inline by encasing them within curly brackets, examples including but not limited to {\small small} text, {\footnotesize footnotesize} text, {\tiny tiny} text, as well as {\Large Large} text, {\Huge Huge} text.\\

Additionally, text color may be changed inline by importing the \texttt{color} or \texttt{xcolor} package, like this {\color{red} red} text, or with a function, like this \textcolor{green}{green} text.\\

These styles can be combined into this {\large\color{magenta} large magenta} text.

\newpage

\section*{Introduction}

This is the introduction of a report. I think it looks better without a number attached to it, so I include an asterisk to remove it. 

\section{Methods}

These are my methods.

\subsection{Cleaning Data}
\label{sec: methods: cleaning data}

This is an important part of my method, so I include a label directly underneath, knowing that I will refer to this later. This label can be anything, but it is good to have it make sense in some way.

\section{Results}

Here are some results.

\section{Discussion}

My method involves cleaning data, which is detailed in section \ref{sec: methods: cleaning data}. Alternatively, I can call this \S\ref{sec: methods: cleaning data} which looks cooler.

\section{Conclusion}

This is my conclusion.

\newpage

\section{Equations}

Highly recommended: install \texttt{amssymb}, \texttt{amsmath} and \texttt{physics} if you write equations a lot.

\paragraph{Example 1:}Einstein's famous equation is $E=mc^2$ for a particle at rest. The full form of this equation for a particle in motion is
$$E^2=(mc^2)^2+(pc)^2.$$

\paragraph{Example 2:}The definition of a function $f$ is $\forall x\in X$, $\exists y\in Y$ such that $f(x)=y$, where $X,Y\in\mathbb{R}$. The statement $A\implies B$ does not imply $B\implies A$ and does imply $\neg B\implies\neg A$.

\paragraph{Example 3:} Notice the use of \verb|\pdv{x}{t}| and \verb|\pdv[2]{x}{t}|. This is from the \texttt{physics} package, which among other things, makes writing differential equations simpler and prettier. The Klein-Gordon equation for the inflaton field is
\begin{equation}
    \ddot{\phi}-\nabla^2\phi+\pdv{V(\phi)}{\phi}=0
\end{equation}
and we may decompose the inflaton field into its average and perturbation
\begin{equation*}
    \phi(t,\boldsymbol{x})=\bar{\phi}(t)+\delta\phi(t,\boldsymbol{x}),\hspace{5mm}\delta\phi(t,\boldsymbol{x})=\int_{-\infty}^{\infty}\delta\phi_k(t,\boldsymbol{k})e^{-i\boldsymbol{k}\cdot\boldsymbol{x}}\dd \boldsymbol{k}.
\end{equation*}
The linearised set of equations in the \texttt{gather} environment is
\begin{gather}
    \pdv[2]{\bar{\phi}}{t}+\pdv{V}{\phi}\bigg|_{\phi=\bar{\phi}}=0\\
    \pdv[2]{\delta\phi_k}{t}+\bigg(k^2+\pdv[2]{V}{\phi}\bigg|_{\phi=\bar{\phi}}\bigg)\delta\phi_k=0.
\end{gather}

\paragraph{Example 4:}The equation of motion of a damped oscillator is
\begin{equation}
    \frac{d^2x}{dt^2}+b\frac{dx}{dt}+\omega^2x=0.
\end{equation}
Without the \texttt{physics} package, the derivative $d$ symbol is shown in math mode. You can manually write \verb|\text{d}| to get a regular `d', but why would you? As a linear system of equations, we use the \texttt{align*} environment,
\begin{align*}
    \dv{x}{t}= & y\\
    \dv{y}{t}= & -by-\omega^2x.
\end{align*}
The frequency of oscillation is
\begin{equation}
    \omega=\sqrt{\frac{k}{m}}.
\end{equation}

\paragraph{Example 5:} These showcases the \texttt{tensor} package. In Einstein notation, a repetition of indices implies a sum over these indices. For example,
\begin{equation}
    \tensor{a}{^\mu}\tensor{b}{_\mu}\equiv\sum_{\mu}\tensor{a}{^\mu}\tensor{b}{_{\mu}}
\end{equation}
and
\begin{equation}
    \nabla\cdot\boldsymbol{v}\equiv\tensor{\partial}{^\mu}\tensor{v}{_\mu}.
\end{equation}
The Einstein field equation is
\begin{equation}
    \tensor{G}{_\mu_\nu}+\Lambda\tensor{g}{_{\mu\nu}}=\frac{4\pi G}{c^4}\tensor{T}{_{\mu\nu}}.
\end{equation}

\paragraph{Example 6:} Fourier transform is $f(\boldsymbol{x})$ is
\begin{equation}
    F(\boldsymbol{k})=\myFT{f(\boldsymbol{x})}
\end{equation}
and the inverse Fourier transform is
\begin{equation}
    f(\boldsymbol{x})=\myIFT{F(\boldsymbol{k})}.
\end{equation}
Having to write this thing down 20 times for different functions $f$ would be a pain. Defining a command simplifies the editing of a document greatly. Additionally, if there is a mistake in your command, only a single command needs to be edited, not 20 individual equations that you have to check.

\section{Tables}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{Name} & \textbf{Age} & \textbf{Sex} & \textbf{Height} (cm) \\ \hline\hline
    Sascha & 30 & M & 170 \\ \hline
    Thomas & 27 & M & 150 \\ \hline
    Anastasia & 25 & F & 171 \\ \hline
    Angela & 25 & F & 165 \\ \hline
    Ethan & 12 & M & 175 \\ \hline
    Tonatiuh & 19 & M & 200 \\ \hline
    \end{tabular}
    \caption{Statistics of different people.}
    \label{tab:personal_details}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|l||cccccc|}
    \hline
    \multicolumn{1}{|c}{} & \multicolumn{6}{c|}{Data}\\ \hline
    \textbf{Step} & 1 & 2 & 3 & 4 & 5 & 6 \\ \hline
    Time (s) & 0.0 & 0.5 & 1.0 & 1.5 & 2.0 & 2.5 \\
    Position (cm) & 0.0 & 0.5 & 1.0 & 2.0 & 4.0 & 8.0 \\ \hline
    \end{tabular}
    \caption{Position as a function of time.}
    \label{tab:position-time}
\end{table}
\newpage

\section{Figures}

My cat is shown in figure \ref{fig:pearpear} and a plot from my master's thesis is in figure \ref{fig:volume a=3.133396}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/cat.jpg}
    \caption{This is my cat.}
    \label{fig:pearpear}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics{images/volume plot.png}
    \caption{This image is made with Python. The font is Computer Modern at 12pt --- same as this \LaTeX document.}
    \label{fig:volume a=3.133396}
\end{figure}

\newpage
\section{Itemize/Enumerate}

\paragraph{Example 1}
\begin{itemize}
    \item For an unnumbered list, use the \verb|itemize| environment.
    \item This is one item,
    \item and this is another.
    \begin{itemize}
        \item You can nest lists within each other by nesting the environments.
    \end{itemize}
\end{itemize}

\paragraph{Example 2}
\begin{enumerate}
    \item For numbered lists, use the \verb|enumerate| environment.
    \begin{enumerate}
        \item Again, you can nest lists within each other,
        \item and LaTeX will automatically choose a different numbering style.
    \end{enumerate}
    \item This is item number 2.
\end{enumerate}

\paragraph{Example 3}
\begin{itemize}[label=\&]
    \item This is another unnumbered list.
    \item You can customise the bullet adding \verb|\usepackage{enumitem}| to the preamble and adding a \verb|label| option to this environment.
    \item For this example, I've chosen the ampersand \& to be the bullet point.
\end{itemize}

\paragraph{Example 4}
\begin{enumerate}[label=\Roman*]
    \item This is another numbered list.
    \item You can customise the numbering style by installing the \verb|enumitem| package as before.
    \item You can search for different styles online.
    \begin{enumerate}[label=(\roman*)]
        \item and add brackets around the numbers.
    \end{enumerate}
\end{enumerate}







\end{document}